<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        video {
            width: 100%    !important;
            height: auto   !important;
        }

        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
            }
            .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>

<body>
    <div class  = "video-container">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" playbackRate ="5">
        <source src="../static/mp4/Final.mp4" type="video/mp4" />
    </video>
    </div>


</body>

</html>
